<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_game_exp_container"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_game_container">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/game_widget_margin"
            android:background="@color/application_background"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/form_row_height"
                android:background="@drawable/rectangle_white_background"
                android:layout_margin="@dimen/game_widget_margin"
                android:id="@+id/game_organiser_widget">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/game_organiser"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="misaal1990"
                    android:id="@+id/game_organiser_username"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_row_height"
                android:text="New Text"
                android:id="@+id/game_notification_message"
                android:layout_margin="@dimen/game_widget_margin"
                android:background="@drawable/rectangle_white_background"
                android:gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/game_row_height">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_name_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_name"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_name_text"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_mode_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_mode"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_mode_text"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/game_row_height">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_format_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_format"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_format_text"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_duration_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_duration"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_duration_text"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/game_row_height"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_date_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_date"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_date_text"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_time_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_time"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_time_text"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/game_row_height">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_location_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_location"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_location_text"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_status_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_status"
                        android:id="@+id/textView9"
                        android:gravity="center"
                        android:paddingTop="@dimen/game_title_top_margin" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/game_status_text"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/game_players"
                android:gravity="center"
                android:layout_marginTop="@dimen/game_title_top_margin"
                android:layout_marginBottom="@dimen/game_title_top_margin" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/game_row_height"
                android:layout_weight="0.5">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_invited_people_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/game_not_responded"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/game_title_top_margin"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/game_players_invited_text"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_coming_people_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/players_coming"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/game_title_top_margin"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/game_players_coming_text"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/game_not_coming_people_widget"
                    android:background="@drawable/rectangle_white_background"
                    android:layout_margin="@dimen/game_widget_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/players_not_coming"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/game_title_top_margin"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/game_players_not_coming_text"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_invite_btn_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:text="@string/game_invite_more_btn_text"
                    android:layout_weight="0.98"
                    android:id="@+id/game_invite_more_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <Space
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_row_button" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/game_action_bar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/form_row_button"
        android:layout_marginTop="@dimen/form_row_vertical_margin"
        android:layout_marginBottom="@dimen/form_row_vertical_margin"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>