<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@color/application_background"
    tools:context="com.android.khel247.fragments.OrganisedGamesFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_row_height"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/home_organised_games_text"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/header_margin_vertical"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/home_organised_list_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        >

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/home_organised_games_list_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:id = "@+id/home_organised_games_list_empty_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_organised_games_empty_text"
            android:layout_margin="@dimen/form_row_vertical_margin"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_organised_list_create_btn"
            android:text="@string/home_organise_button_text"/>

    </LinearLayout>

</LinearLayout>
