<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="@dimen/game_widget_margin"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/people_fullname_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/people_username_txt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="@dimen/list_item_btn_width"
            android:layout_height="match_parent"
            android:id="@+id/people_pin_btn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/minus_36" />

    </LinearLayout>

</LinearLayout>

    <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/people_invite_btn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha" />-->